# scalaworkshop

./: pom.xml
src/main/java/org/scalaworkshop/examples/: javaExample.java
src/main/scala/org/scalaworkshop/examples/: scalaexample.scala
